<!DOCTYPE html>
<html lang="en" style="overflow-y: scroll;">
<head>
    <meta charset="UTF-8">
    <title>{{browserTitle}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.css"/>
    <style>
         .theme-dark {
         --background-color: #222;
         --bg-card-deck: #444444;
         --text-color: #ccd2d8;
         --tab-border: solid 1px #444;
         --success: #3c9372;
         --failure: #c24a3f;
         --warning: #d28c23;
         --info: #4083b6;
         --badge-outline: #3c9372;
         --badge-bg: #cdd3db;
         --badge-text: #ccd2d9;
         --failure-row: #c24a3f;
         --warning-row: #d28c23;
         --card-bg: #444;
         --card-footer: #4f5758;
         --form-input: #ececb5;
         --hov-text: #d2dae5;
         --h4-text: #ccd1d9;
         }
         .theme-light {
         --tab-border: solid 1px #fff;
         --text-color: #000000;
         --success: #42a745;
         --failure: #dc3544;
         --warning: #f4c10b;
         --info: #49a1b8;
         --badge-outline: #040411;
         --badge-bg: #f8f9fa;
         --badge-text: #fff;
         --failure-row: #f5c6cb;
         --warning-row: #ffeeba;
         --card-bg: #f7f7f7;
         --hov-text: #fff;
         --h4-text: #ffffff;
         }
         body {
         padding-top:30px;
         background-color: var(--background-color)!important;
         color: var(--text-color);
         }
         #execution-data {
         padding: 10px;
         border: var(--tab-border);
         border-top: none;
         }
         .nav-tabs {
         padding-top: 10px;
         height: 105px;
         overflow-y: auto;
         }
         body.theme-dark .card-header {
         background-color: #444;
         }
         body.theme-light .card-header {
         background-color: #f7f7f7;
         }
         .card-footer {
         padding: .75rem 1.25rem;
         background-color: var(--card-footer);
         }
         .card-deck {
         background-color: var(--bg-card-deck)!important;
         }
         .form-control {
         background: var(--form-input);
         }
         .custom-tab {
         padding: 10px 15px;
         margin-right: 0px;
         height: 47px;
         width: 69px;
         text-align: center;
         border: var(--tab-border);
         border-bottom: none;
         cursor:pointer;
         }
         body.theme-dark .text-white {
         color: #ccd2d9!important;
         }
         h4 {
         color: var(--h4-text);
         }
         body.theme-dark h1 {
         color: #ccd2da;
         }
         body.theme-dark .bg-light>td {
         background: #4f5858!important;
         }
         body.theme-dark .hljs {
         background: #0a0a0ab0!important;
         color: #8d8787!important;
         }
         .bg-info {
         background-color: var(--info)!important;
         }
         .bg-success {
         background-color: var(--success)!important;
         }
         .alert-success {
         background-color: var(--success)!important;
         }
         .alert-warning {
         background-color: var(--warning)!important;
         }
         .alert-info {
         background-color: var(--info)!important;
         }
         .bg-warning {
         background-color: var(--warning)!important;
         }
         .badge-warning {
         color: var(--badge-text)!important;
         background-color: var(--warning)!important;
         }
         .table-warning>td {
         background-color: var(--warning-row);
         }
         .alert-danger {
         background-color: var(--failure)!important;
         }
         body.theme-dark .alert-dark {
         background-color: #636467!important;
         }
         body.theme-dark .text-dark {
         color: #d1dae4!important;
         }
         body.theme-dark .badge-light {
         color: #212529;
         background-color: #cdd3db;
         }
         body.theme-light .badge-light {
         color: #212529;
         background-color: #f8f9fa;
         }
         body.theme-light .bg-danger {
         background-color: var(--failure)!important;
         }
         body.theme-dark .bg-danger {
         background-color: var(--failure)!important;
         }
         .table-danger>td {
         background-color: var(--failure-row);
         }
         body.theme-dark .table .thead-light th {
         background-color: #4f5858!important;
         border-color: #dee2e6!important;
         color: #ccd2d8!important;
         }
         .itPassed {
         background: var(--success);
         color: white;
         }
         .itFailed {
         background: var(--failure);
         color: white;
         }
         .resultsInfoPass {
         color: var(--success);
         padding-top: 4px;
         }
         .resultsInfoFail {
         color: var(--failure);
         padding-top: 4px;
         }
         .badge-outline-success {
         color: var(--success);
         border: 1px solid var(--success);
         background-color: transparent;
         }
         .badge-outline {
         color: var(--badge-outline);
         border: 1px solid var(--badge-outline);
         background-color: transparent;
         }
         .btn-outline-success {
         color: var(--success)!important;
         border-color: var(--success)!important;
         }
         .backToTop:hover {
         background-color: var(--success);
         border-color: var(--success);
         color: var(--hov-text)!important;
         }
         .btn-outline-success:hover {
         background-color: var(--success);
         border-color: var(--success);
         color: var(--hov-text)!important;
         }
         .btn-outline-secondary {
         background-color: var(--success)!important;
         color: var(--hov-text)!important;
         }
         body.theme-dark .env-heading {
         color: #ccd2d9!important;
         }
         body, html {
         height:100%;
         }
         .card {
         overflow:hidden;
         }
         body.theme-dark .card-body {
         background-color: #444;
         }
         body.theme-light .card-body {
         background-color: #f7f7f7;
         }
         body.theme-dark .card-body .bg-danger {
         background-color: var(--failure)!important;
         }
         body.theme-light .card-body .bg-danger {
         background-color: var(--failure)!important;
         }
         .card-body .rotate {
         z-index: 8;
         float: right;
         height: 100%;
         }
         .card-body .rotate i {
         color: #14141426;
         position: absolute;
         left: 0;
         left: auto;
         right: -10px;
         bottom: 0;
         display: block;
         -webkit-transform: rotate(-44deg);
         -moz-transform: rotate(-44deg);
         -o-transform: rotate(-44deg);
         -ms-transform: rotate(-44deg);
         transform: rotate(-44deg);
         }
         .dyn-height {
         max-height:350px;
         overflow-y:auto;
         }
         .nav-pills .nav-link.active {
         background-color: transparent!important;
         }
         .backToTop {
         display: none;
         position: fixed;
         bottom: 10px;
         right: 20px;
         z-index: 99;
         font-size: 15px;
         outline: none;
         cursor: pointer;
         padding: 15px;
         border-radius: 4px;
         }
         .card-header .fa {
         transition: .3s transform ease-in-out;
         }
         .card-header .collapsed .fa {
         transform: rotate(90deg);
         }
         .single-line-tabs {
         padding-top: 10px;
         height: 60px;
         }
         ::-webkit-scrollbar {
         width: 5px;
         }
         ::-webkit-scrollbar-track {
         background: #f1f1f1;
         }
         ::-webkit-scrollbar-thumb {
         background: #888;
         }
         ::-webkit-scrollbar-thumb:hover {
         background: #555;
         }
         /* The switch - the box around the slider */
         .switch {
         position: relative;
         display: inline-block;
         width: 44px;
         height: 20px;
         }
         /* Hide default HTML checkbox */
         .switch input {
         opacity: 0;
         width: 0;
         height: 0;
         }
         /* The slider */
         .slider {
         position: absolute;
         cursor: pointer;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
         background-color: #ccc;
         -webkit-transition: 0.4s;
         transition: 0.4s;
         }
         .slider:before {
         position: absolute;
         content: "";
         height: 20px;
         width: 20px;
         left: 0px;
         bottom: 4px;
         top: 0;
         bottom: 0;
         margin: auto 0;
         -webkit-transition: 0.4s;
         transition: 0.4s;
         box-shadow: 0 0px 15px #2020203d;
         background: white;
         background-repeat: no-repeat;
         background-position: center;
         }
         input:checked + .slider {
         background-color: #4083b6;
         }
         input:focus + .slider {
         box-shadow: 0 0 1px #4083b6;
         }
         input:checked + .slider:before {
         -webkit-transform: translateX(24px);
         -ms-transform: translateX(24px);
         transform: translateX(24px);
         background: white;
         background-repeat: no-repeat;
         background-position: center;
         }
         /* Rounded sliders */
         .slider.round {
         border-radius: 34px;
         }
         .slider.round:before {
         border-radius: 50%;
         }
         table.dataTable td, table.dataTable tr {
         vertical-align: middle;
         }
         body.theme-dark code {
         color: #ccd2d8!important;
         }
         body.theme-light code {
         color: #000000!important;
         }
      </style>
</head>
<body class="">
<div class="container">
    <div class="container">
        <label>Light</label>
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
        <label>Dark</label>
    </div>
    <div class="card">
        {% set total_requests = df_dict|length %}
        {% set failed_requests = 1 %}
        <div class="card-header">
            <ul class="nav nav-pills mb-3 nav-justified" id="pills-tab" role="tablist">
                <li class="nav-item bg-info active" data-toggle="tooltip" title="Click to view the Summary">
                    <a class="nav-link text-white" id="pills-summary-tab" data-toggle="pill" href="#pills-summary" role="tab" aria-controls="pills-summary" aria-selected="true">Summary</a>
                </li>
                <li class="nav-item bg-success" data-toggle="tooltip" title="Click to view the Requests">
                    <a class="nav-link text-white" id="pills-requests-tab" data-toggle="pill" href="#pills-requests" role="tab" aria-controls="pills-requests" aria-selected="false">Total Requests <span class="badge badge-light">{{total_requests}}</span></a>
                </li>
                <li class="nav-item bg-danger" data-toggle="tooltip" title="Click to view the Failed Tests">
                    <a class="nav-link text-white" id="pills-failed-tab" data-toggle="pill" href="#pills-failed" role="tab" aria-controls="pills-failed" aria-selected="false">Failed Tests <span class="badge badge-light">{{total_requests}}</span></a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-summary" aria-labelledby="pills-summary-tab">
                    <div class="row">
                        <div class="col-md-9 col-lg-12 main">
                            <h1 class="display-6 text-center">{{title}}</h1>
                            <h5 class="text-center">{{timestamp}}</h5>
                            <div class="row">
                                <div class="col-sm-12 mb-3">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered">
                                            <thead class="thead-inverse">
                                            <tr class="text-center">
                                                <th class="text-uppercase">Summary Item</th>
                                                <th class="text-uppercase">Total</th>
                                                <th class="text-uppercase">Failed</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Requests</td>
                                                <td class="text-center">{{total_requests}}</td>
                                                <td class="text-center">{{failed_requests}}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-requests" aria-labelledby="pills-requests-tab">
                    <button id="topOfRequestsScreen" class="btn btn-outline-success btn-sm backToTop" onclick="topFunction()">Go To Top</button>
                    <div class="btn-group float-right" role="group" aria-label="Button Group">
                        {% if failed_requests > 0 %}
                        <button id="showOnlyFailures" class="btn btn-outline-success btn-sm float-right" style="text-align: center; width:160px;">Show Failed Iterations</button>
                        {% endif %}
                        <button id="openAll" class="btn btn-outline-success btn-sm float-right" style="text-align: center; width: 140px;">Expand Folders</button>
                        <button id="openAllRequests" class="btn btn-outline-success btn-sm float-right" style="text-align: center; width: 140px;">Expand Requests</button>
                    </div>
                    <div class="text-uppercase" id="execution-menu">
                        <nav class="table-responsive">
                            <ul class="nav nav-tabs" id="iterationList">
                            </ul>
                        </nav>
                    </div>

                    {% for item in df_dict %}
                    <div class="row">
                        <div class="col-sm-12 mb-3">
                            <div class="card-deck">
                                {% set outer_loop = loop.index %}
                                <div class="card border-info" style="width: 50rem;">
                                    <div class="card-body" id="copyReqText-{{outer_loop}}">
                                        {% for key in item.keys() %}
                                        {% if key == "Name" %}
                                        <h5 class="card-title text-uppercase text-white text-center bg-info">{{item[key] }} </h5>
                                        {% else %}

                                        <div>{{key}}</div>
                                        <div> <pre><code class="prettyPrint">{{item[key]}}  </code></pre></div>
                                        {% endif%}


                                        {% endfor %}
                                        <div class="card-footer">
                                            <button class="btn btn-outline-secondary btn-sm copyButton" type="button" data-clipboard-action="copy" data-clipboard-target="#copyReqText-{{outer_loop}}">Copy to Clipboard</button>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.datatables.net/v/bs4/dt-1.10.18/datatables.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.7.1/remarkable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>

<script>
$(document).ready(function() {
    $('[data-toggle="tooltip"]').tooltip({
        trigger : 'hover'
    })
})
</script>

<!-- Pretty Print the Response Body-->

<script>
function isJSON(data)
{
    var ret = true;
    try {
            JSON.parse(data);
    }catch(e) {
            ret = false;
    }
    return ret;
}

function isXML(data)
{
    return (data.length > 0 && data[0] === '<');
}

// see https://gist.github.com/sente/1083506/d2834134cd070dbcc08bf42ee27dabb746a1c54d#gistcomment-2254622
function formatXML(data) {
    const PADDING = ' '.repeat(2); // set desired indent size here
    const reg = /(>)(<)(\/*)/g;
    let pad = 0;
    xml = data.replace(reg, '$1\r\n$2$3');

    return xml.split('\r\n').map((node, index) => {
        let indent = 0;
        if (node.match(/.+<\/\w[^>]*>$/)) {
            indent = 0;
        } else if (node.match(/^<\/\w/) && pad > 0) {
            pad -= 1;
        } else if (node.match(/^<\w[^>]*[^\/]>.*$/)) {
            indent = 1;
        } else {
            indent = 0;
        }

        pad += indent;
        return PADDING.repeat(pad - indent) + node;
    }).join('\r\n');
}

$(".prettyPrint").each(function () {
        var data = $(this).text();
        // Verify whether data is JSON
        if(isJSON(data))
        {
                obj = JSON.parse(data);
                data = JSON.stringify(obj, null, 2);
        }
        else if(isXML(data)) {
            data = formatXML(data);
        }
        $(this).text(data);
});
</script>

<!-- Copy Response Body To Clipboard -->

<script>
    var clipboard = new ClipboardJS('.copyButton');

    clipboard.on('success', function(e) {
        e.clearSelection();
        $(".copyButton").addClass("bg-success text-white")
        e.trigger.textContent = 'Copied!';
        window.setTimeout(function() {
            $(".copyButton").removeClass("bg-success text-white")
            e.trigger.textContent = 'Copy to Clipboard';
        }, 2000);
    });
    clipboard.on('error', function(e) {
        e.clearSelection();
        $(".copyButton").addClass("bg-danger text-white")
        e.trigger.textContent = 'x Not Copied';
        window.setTimeout(function() {
            $(".copyButton").removeClass("bg-danger text-white")
            e.trigger.textContent = 'Copy to Clipboard';
        }, 2000);
    });

</script>



<!-- Show/Hide The Toggles When Scrolling The Page -->

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("topOfRequestsScreen").style.display = "block";
    document.getElementById("topOfFailuresScreen").style.display = "block";
    document.getElementById("topOfSkippedScreen").style.display = "block";
    document.getElementById("openAll").style.display = "none";
    document.getElementById("openAllRequests").style.display = "none";


  } else {
    document.getElementById("topOfRequestsScreen").style.display = "none";
    document.getElementById("topOfFailuresScreen").style.display = "none";
    document.getElementById("topOfSkippedScreen").style.display = "none";
    document.getElementById("openAll").style.display = "block";
    document.getElementById("openAllRequests").style.display = "block";


  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<!-- Set The Theme Of The Report -->

<script>
        function setTheme(themeName) {
            localStorage.setItem('theme', themeName);
            document.body.className = themeName;
        }

        function toggleTheme() {
            if (localStorage.getItem('theme') === 'theme-light') {
                setTheme('theme-dark');
            } else {
                setTheme('theme-light');
            }
        }

        (function () {
            if (localStorage.getItem('theme') === 'theme-light') {
                setTheme('theme-light');
                document.getElementById('slider').checked = false;
            } else {
                setTheme('theme-dark');
                document.getElementById('slider').checked = true;
            }
        })();
</script>

</html>
